buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    // ONDOA repositories hapa - ziko kwenye settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
