plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.ghosttester.kumbukumbu'

    defaultConfig {
        applicationId "com.ghosttester.kumbukumbu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

// NO DEPENDENCIES - use Android SDK only
dependencies {
    // No external dependencies - using Android SDK only
}
